<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Афиша Звездные войны</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- /.container -->
    <div class="container">
      <header class="header">
        <img
          src="img/logo.png"
          all="Звездные войны"
          class="logo header__logo"
        />
        <nav class="nav">
          <a href="#" class="nav__link">Билеты</a>
          <a href="#" class="nav__link">О фильме</a>
          <a href="#" class="nav__link">Трейлеры</a>
          <a href="#" class="nav__link">Отзывы</a>
        </nav>
      </header>
      <main>
        <!-- /.hero -->
        <div class="hero">
          <span class="hero__subtitle">Эпизод IX</span>
          <h1 class="hero__title">Скайуокер Восход</h1>
          <p class="hero__description">
            Фильм завершает невероятную историю семьи Скайуокеров, длящуюся уже
            более сорока лет, и обещает дать ответы на все загадки из предыдущих
            серий. Зрителя ожидают старые и новые герои, уникальные миры,
            увлекательные путешествия на край Галактики и грандиозный финал
            фантастической саги
          </p>
          <span class="hero__premier">Премьера</span>
          <span class="hero__date">19 декабря 2019</span>
          <button class="button-play hero__button-play" href="https://widgets.kinopoisk.ru/discovery/film/718222/trailer/163231?noAd=0&embedId=&hidden=&muted=&loop=0&autoplay=1&from=&extraTrailers=&onlyPlayer=1">
            Смотреть трейлер 
          </button>
        </div>
        <!--/.episodes-->
        <div class="episodes">
          <h2 class="episodes__title">Предыдущие эпизоды</h2>
          <div class="slider">
            <div class="slider__item">
              <img src="img/Rectangle1.png" alt="" class="slider__image" />
              <div class="slider__year">1977</div>
              <h3 class="slider__title">
                Эпизод IV: <br />
                Новая надежда
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Рейтинг</span>
              </div>
            </div>
            <div class="slider__item">
              <img src="img/Rectangle2.png" alt="" class="slider__image" />
              <div class="slider__year">1980</div>
              <h3 class="slider__title">
                Эпизод V: <br />
                Империя наносит <br />
                ответный удар
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Рейтинг</span>
              </div>
            </div>
            <div class="slider__item">
              <img src="img/Rectangle3.png" alt="" class="slider__image" />
              <div class="slider__year">1983</div>
              <h3 class="slider__title">
                Эпизод VI: <br />
                Возвращение джедая
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Рейтинг</span>
              </div>
            </div>
            <div class="slider__item">
              <img src="img/Rectangle4.png" alt="" class="slider__image" />
              <div class="slider__year">1999</div>
              <h3 class="slider__title">
                Эпизод I: <br />
                Скрытая угроза
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Рейтинг</span>
              </div>
            </div>
            <div class="slider__item">
              <img src="img/Rectangle1.png" alt="" class="slider__image" />
              <div class="slider__year">2002</div>
              <h3 class="slider__title">
                Эпизод II: <br />
                Атака клонов
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Рейтинг</span>
              </div>
            </div>
            <div class="slider__item">
              <img src="img/Rectangle2.png" alt="" class="slider__image" />
              <div class="slider__year">2005</div>
              <h3 class="slider__title">
                Эпизод III: <br />
                Месть ситхов
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Рейтинг</span>
              </div>
            </div>
            <div class="slider__item">
              <img src="img/Rectangle3.png" alt="" class="slider__image" />
              <div class="slider__year">2015</div>
              <h3 class="slider__title">
                Пробуждение <br />
                силы
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Рейтинг</span>
              </div>
            </div>
            <div class="slider__item">
              <img src="img/Rectangle4.png" alt="" class="slider__image" />
              <div class="slider__year">2019</div>
              <h3 class="slider__title">
                Скайуокер. <br />
                Восход
              </h3>
              <div class="slider__rating">
                <span class="slider__rating-label">Рейтинг</span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
